name: Scrape prov cases,deaths,recov from sacoronavirus.co.za and/or nicd.ac.za
# The NICD data is release typically between 18:00 and 20:00.  Run this every 5 mins between those times   
# Adjusted to GMT+0 times
# This runner takes some time to setup.  

# test this locally by using the "act" tool:  https://github.com/nektos/act
# need to download the "full" version of the image, as R is not installed in the medium image.
# docker pull catthehacker/ubuntu:full-20.04
# act -j dailystats_scrape
# check the ~/.actrc file for mappings between ubuntu-20.04 and the full or medium images....

# regular schedule - every 10 mins, starting 2 over the hour; or also when the script changes, or when it is triggered manually.
on:
  workflow_dispatch:
  schedule:
    - cron: '32 16-20 * * *'
  push:
    branches:
      - master
    paths:
      - scripts/daily_nicd_scraper.R
      - scripts/daily_sacoronovirus_scraper.R


jobs:
  dailystats_scrape:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@master
      - name: OS dependencies
        run: |
          # remove mongo - otherwise the config below fails
          sudo apt-get remove mongodb-org-server -y
          # some of the R packages below has issues automatically installing, and requires this explicitly
          sudo apt-get -o Acquire::Check-Valid-Until=false -o Acquire::Check-Date=false update || echo "Done"
          # for package level CRAN, we need this repo added
          sudo add-apt-repository ppa:c2d4u.team/c2d4u4.0+ -y || echo "Done"
          # some of the R packages below has issues automatically installing, and requires this explicitly
          sudo apt-get install libcurl4-openssl-dev libmagick++-dev libpoppler-cpp-dev libtesseract-dev tesseract-ocr-eng -y --fix-missing
          # now install the R-cran based binary repos
          sudo apt-get install r-cran-httr r-cran-xml2 r-cran-xml r-cran-data.table r-cran-git2r r-cran-magrittr r-cran-rcpp r-cran-magick r-cran-qpdf r-cran-pdftools r-cran-rappdirs -y --fix-missing
      - name: Install dependencies via Rscript not available via deb packages
        id: environmentsetup
        run: |
          install.packages(c("tesseract"), repos="https://cran.r-project.org/")
# We need the sudo here, as the library directory is otherwise not writable
# these packages are not available via the apt-get installation method....
        shell: sudo Rscript {0}
      - name: Scrape nicd.ac.za data 
        run: Rscript --vanilla 'scripts/daily_nicd_scraper.R'
      - name: Scrape sacoronavirus.co.za data 
        run: sudo Rscript --vanilla 'scripts/daily_sacoronovirus_scraper.R'
        if: steps.environmentsetup.conclusion == 'success'
      - name: Push changes
        run:  |
          git status --porcelain
          # only push if there has been any changes
          if [[ "$(git status --porcelain)" != "" ]]; then
            # pull first, there might have been other commits since this job started.... Especially when more and more actions are added to the repo 
            git config pull.rebase false
            git pull origin ${{ github.ref }}
            # lets hope there were no merge conflicts.... 
            git push origin ${{ github.ref }}
          fi
        if: ${{ always() }}
        env:
          REPO_KEY: ${{secrets.GITHUB_TOKEN}}
          username: krokkie
